APP_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:password@postgres/importer
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000
MAPPERS_URL=https://raw.githubusercontent.com/collectionspace/cspace-config-untangler/main/data/mapper_manifests/dev_mappers.json
RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_STORAGE_SERVICE=local
REDIS_URL=redis://redis:6379/0
SECRET_KEY_BASE=123456
